<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harry Potter</title>
    </head>
    <body>
        <h1>Harry Potter</h1>

        <br><br>

        <img src="images/harry_potter_stone.jpg" alt="Harry Potter Book">

        <p>Harry Potter is a set of books that i enjoy a lot because it was the first book that i read fully as a child. I would get anxious for the next book to be published and i have read all the 7 books.</p>

        <a href="./books_page.html">Favourite Books</a>
    </body>
</html>